<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_profile"
        android:icon="@drawable/profile"
        android:title="nhà tui" />
    <item
        android:id="@+id/it_social"
        android:icon="@drawable/ic_social"
        android:title="chợ búa" />

    <item
        android:id="@+id/it_upload"
        android:icon="@drawable/edit"
        android:title="đăng" />


</menu>